In [3]:
import pandas as pd

altor_locations_df = pd.read_excel("Altor Locations.xlsx")

altor_locations_df

                       Location  Latitude  Longitude
0    Northbridge, Massachusetts   42.1514   -71.6500
1      Bloomsburg, Pennsylvania   41.0025   -76.4581
2      Anderson, South Carolina   34.5049   -82.6524
3            Jefferson, Georgia   34.1267   -83.5903
4            Gnadenhutten, Ohio   40.3608   -81.4317
5           New Albany, Indiana   38.3019   -85.8214
6            Jackson, Tennessee   35.6144   -88.8178
7           Plymouth, Wisconsin   43.7492   -87.9767
8            Fort Madison, Iowa   40.6286   -91.3389
9   El Dorado Springs, Missouri   37.8708   -94.0211
10                Keller, Texas   32.9275   -97.2361
11          Modesto, California   37.6614  -120.9944
12          Compton, California   33.8967  -118.2250

In [12]:
altor_locations_df = altor_locations_df.rename(columns={
    "Location":"location", "Latitude":"latitude", "Longitude":"longitude"
    })
altor_locations_df

                       location  latitude  longitude
0    Northbridge, Massachusetts   42.1514   -71.6500
1      Bloomsburg, Pennsylvania   41.0025   -76.4581
2      Anderson, South Carolina   34.5049   -82.6524
3            Jefferson, Georgia   34.1267   -83.5903
4            Gnadenhutten, Ohio   40.3608   -81.4317
5           New Albany, Indiana   38.3019   -85.8214
6            Jackson, Tennessee   35.6144   -88.8178
7           Plymouth, Wisconsin   43.7492   -87.9767
8            Fort Madison, Iowa   40.6286   -91.3389
9   El Dorado Springs, Missouri   37.8708   -94.0211
10                Keller, Texas   32.9275   -97.2361
11          Modesto, California   37.6614  -120.9944
12          Compton, California   33.8967  -118.2250

In [15]:
altor_locations_df["company"] = "Altor Solutions"
altor_locations_df = altor_locations_df[["company","location" ,"latitude", "longitude"]]

altor_locations_df

            company                     location  latitude  longitude
0   Altor Solutions   Northbridge, Massachusetts   42.1514   -71.6500
1   Altor Solutions     Bloomsburg, Pennsylvania   41.0025   -76.4581
2   Altor Solutions     Anderson, South Carolina   34.5049   -82.6524
3   Altor Solutions           Jefferson, Georgia   34.1267   -83.5903
4   Altor Solutions           Gnadenhutten, Ohio   40.3608   -81.4317
5   Altor Solutions          New Albany, Indiana   38.3019   -85.8214
6   Altor Solutions           Jackson, Tennessee   35.6144   -88.8178
7   Altor Solutions          Plymouth, Wisconsin   43.7492   -87.9767
8   Altor Solutions           Fort Madison, Iowa   40.6286   -91.3389
9   Altor Solutions  El Dorado Springs, Missouri   37.8708   -94.0211
10  Altor Solutions                Keller, Texas   32.9275   -97.2361
11  Altor Solutions          Modesto, California   37.6614  -120.9944
12  Altor Solutions          Compton, California   33.8967  -118.2250

In [10]:
competitors_location_df = pd.read_csv("Comp Analysis- BI Report.csv")
competitors_location_df = competitors_location_df[["top_competitors", "city", "state", "latitude", "longitude"]]
competitors_location_df = competitors_location_df.rename(columns={"top_competitors":"company"})

In [23]:
location = (competitors_location_df.city + ", " + competitors_location_df.state).to_list()
location

['Grove City, OH',
 'Bastrop, TX',
 'Cave Spring , GA',
 'Whiteland, IN',
 'Sallisaw, OK',
 'Conyers, GA',
 'Gainesville, GA',
 'Orlando, FL',
 'Fredericksburg, VA',
 'Winchester, VA',
 'Cherryville, NC',
 'Reno, NV',
 'Casa Granda, AZ',
 'Evansville, IN',
 'La vergne, TN',
 'Decatur, AL',
 'Bishopville, SC',
 'McFarland, CA',
 'Visalia, CA',
 'McKinney, TX',
 'Westminster, CO',
 'Sylmar, CA',
 'Denver, CO',
 'Murray, UT',
 'Reno, NV',
 'Kingman, AZ',
 'E Arlington, TX',
 'Byron Center, MI',
 'Fond du Lac, WI',
 'Fredericktown, MO',
 'Kansas City, KS',
 'Perryville, MO',
 'Washington, IA',
 'Gainesville, GA',
 'Ridgeway, VA',
 'Findlay, OH',
 'Owosso, MI',
 'Tullahoma, TN',
 'Mt. Pleasant, TN',
 'Shelbyville, KY',
 'Colorado Springs, CO',
 'Mcfarland, CA',
 'Thomasville, GA',
 'Brooklyn Park, MN',
 'Latrobe, PA',
 'Omaha, NE',
 'Houston, TX',
 'San Antonio, TX',
 'Ormond Beach, FL',
 'Huntington Beach, CA',
 'Salt Lake City , UT',
 'Wyoming, MI',
 'Ottawa, OH',
 'Smithfield, RI',
 'Post Falls, ID',
 'Prospect, CT',
 'Anaheim, CA',
 'Hillsboro, TX',
 'Markesan, WI',
 'Springfield, NJ',
 'Clyde, OH',
 'Rockford, MN',
 'Watertown, SD',
 'Shelbyville, KY',
 'Vineland, NJ',
 'Unadilla, GA',
 'Chicago, IL',
 'Ft. Worth, TX',
 'Phoenix, AZ',
 'Eaton, PA',
 'Los Angeles, CA',
 'Fort Walton, FL',
 'Sun City, FL',
 'Tacoma, WA',
 'Anchorage, AK',
 'Kent, WA',
 'Dixon, CA',
 'Chino, CA',
 'Salt Lake City, UT',
 'Phoenix, AZ',
 'Aurora, CO',
 'Mead, NE',
 'Lakeland, FL',
 'Greer, SC',
 'Greenville, MI',
 'Radford, VA',
 'West Brookfield, MA',
 'Monticello, AR',
 'Buffalo, NY',
 'Elkhart, IN']

In [25]:
competitors_location_df["location"] = pd.Series(location)
competitors_location_df["location"]

0          Grove City, OH
1             Bastrop, TX
2        Cave Spring , GA
3           Whiteland, IN
4            Sallisaw, OK
             ...
85            Radford, VA
86    West Brookfield, MA
87         Monticello, AR
88            Buffalo, NY
89            Elkhart, IN
Name: location, Length: 90, dtype: object

In [33]:
all_companies_df = pd.concat([altor_locations_df, competitors_location_df]).drop(columns=["city", "state"])

all_companies_df.to_csv("companies_locations.csv", index=False)